spring.application.name=Task Manager Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.username=postgres
spring.datasource.password=taskmanager
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
server.address=0.0.0.0

spring.security.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.docker.compose.enabled=false


#Reeplace email info
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=victor.dehoyos.p@gmail.com
spring.mail.password=hnhklofxjknfizhs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
